# TradeFlow

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/melaine/gerard/tradeflow/: TradeFlow.java
src/main/java/fr/melaine/gerard/tradeflow/model/: Client.java  PaymentMethod.java  Prestation.java  SellReport.java  Transaction.java  User.java
src/main/java/fr/melaine/gerard/tradeflow/service/: ClientService.java  LoadApiService.java  PrestationService.java  UserService.java
src/main/java/fr/melaine/gerard/tradeflow/view/: DaySellReportPageView.java  HomePageView.java  LoginPageView.java  ManageClientsPageView.java  ManageHomePageView.java  ManagePrestationsPageView.java  ManageSellReportPageView.java  ManageUsersPageView.java  SellHomePageView.java  SellPageView.java  SellRecapPageView.java
src/main/java/fr/melaine/gerard/tradeflow/view/dialog/: CreateClientDialog.java  CreatePrestationDialog.java  CreateUserDialog.java
